<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tabla de Continentes</title>
  <style>
    body {
      background-image: url("estrellas.gif");
    }

    h1 {
      color: DarkRed;
      background-color: Snow;
      border: 2px solid maroon;
      text-align: center;
    }

    h3 {
      text-align: center;
    }

    table {
      border: 2px solid RoyalBlue;
      width: 100%;
      border-collapse: collapse;
      text-align: left;
    }

    th, td {
      padding: 10px;
      vertical-align: top;
    }

    .america {
      background-color: PaleGreen;
      color: LimeGreen;
    }

    .europa {
      background-color: Violet;
      color: Turquoise;
    }

    .asia {
      background-color: Sienna;
      color: Salmon;
    }

    .africa {
      background-color: YellowGreen;
      color: Wheat;
    }

    .oceania {
      background-color: LightSkyBlue;
      color: Orchid;
    }

    .antartida {
      background-color: DarkGray;
      color: Cyan;
    }

    .imagenes {
      text-align: center;
      margin-top: 20px;
    }

    .imagenes img {
      width: 150px;
      height: 180px;
      margin: 5px;
    }
  </style>
</head>
<body>

  <h1>Continentes</h1>

  <table border="1">
    <tr>
      <th class="america"><h3>América</h3></th>
      <th class="europa"><h3>Europa</h3></th>
      <th class="asia"><h3>Asia</h3></th>
      <th class="africa"><h3>África</h3></th>
      <th class="oceania"><h3>Oceanía</h3></th>
      <th class="antartida"><h3>Antártida</h3></th>
    </tr>
    <tr>
      <td class="america">
        1. Canadá<br>
        2. Belice<br>
        3. Nicaragua<br>
        4. Venezuela<br>
        5. Chile
      </td>
      <td class="europa">
        • Bulgaria<br>
        • Dinamarca<br>
        • Noruega<br>
        • Ucrania<br>
        • Irlanda
      </td>
      <td class="asia">
        A. Filipinas<br>
        B. Armenia<br>
        C. Birmania<br>
        D. Malasia<br>
        E. Vietnam
      </td>
      <td class="africa">
        ▪ Ghana<br>
        ▪ Angola<br>
        ▪ Zimbabue<br>
        ▪ Uganda<br>
        ▪ Kenia
      </td>
      <td class="oceania">
        I. Fiji<br>
        II. Nauru<br>
        III. Tonga<br>
        IV. Nueva Zelanda<br>
        V. Palaos
      </td>
      <td class="antartida">
        ○ La Antártida argentina (Argentina)<br>
        ○ La dependencia Ross (Nueva Zelanda)<br>
        ○ Adelia Land (Francia)<br>
        ○ Territorio Antártico Australiano (Australia)<br>
        ○ Isla Pedro I y Tierra de la Reina Maud (Noruega)<br>
        ○ Antártida Chilena (Chile)<br>
        ○ Margo Byrd (sin pertenencia)
      </td>
    </tr>
  </table>

  <div class="imagenes">
    <img src="america.png" alt="América">
    <img src="europa.png" alt="Europa">
    <img src="asia.png" alt="Asia">
    <img src="africa.png" alt="África">
    <img src="oceania.png" alt="Oceanía">
    <img src="antartida.png" alt="Antártida">
  </div>
<a href="https://menuchef.netlify.app/">Regresar</a>

</body>
</html>
